<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/home_menu"
        android:title="Добавить категорию" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/home_menu"
        android:title="Главный экран"/>
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/home_menu"
        android:title="Добавить рецепт" />
</menu>